# Airtable Configuration
# Get these values from your Airtable account:
# 1. API Key: https://airtable.com/account/api
# 2. Base ID: Found in the URL of your base (https://airtable.com/appXXXXXXXXXXXXXX)

VITE_AIRTABLE_API_KEY=your_airtable_api_key_here
VITE_AIRTABLE_BASE_ID=your_airtable_base_id_here
