# Airtable Configuration
# Get these values from your Airtable account:
# 1. API Key: https://airtable.com/account/api
# 2. Base ID: Found in the URL of your base (https://airtable.com/appXXXXXXXXXXXXXX)

VITE_AIRTABLE_API_KEY=patafEG0bR6XB7IB5.2d5dcb52c0ab5f5c37da7a8e3a52eef95ad4dcbc74cda68deb58869044d33d6f
VITE_AIRTABLE_BASE_ID=appAK6Sy9XtNgju2X/tblfITrCQao1v5qxx/viwS7q8S3PATkvwJF?blocks=hide
